# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
 shiCdrag =0.0025,
 SHELFICEconserve = .TRUE.,
 SHELFICEboundaryLayer = .TRUE.,
 SHELFICEtopoFile='icetopo.bin',
 SHELFICEwriteState = .TRUE.,
 SHELFICEuseGammaFrict = .TRUE.,
 SHELFICEuseHJ99 = .FALSE.,
 SHELFICEuseJ10 = .TRUE.,
 SHELFICEuseR22 = .FALSE.,
 SHELFICEuseTidal = .FALSE.,
 shiuStarMin = 1.E-4,
 shiuStarTidal = 0,
 shiLinFrEOSa = -0.0573,
 shiLinFrEOSb = -7.53E-4,
 shiLinFrEOSc = 0.0832,
 SHELFICEkappa = 0.,
 shiKinVisc = 1.95E-6,
 SHELFICEuseMK18limit = .TRUE.,
# shiConvTheta = 89.0,
 &

