# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
# OB_Ieast = 42*240,
# OB_singleIwest = 1,
 OB_singleIeast = -1,
#
 useOBCSprescribe = .TRUE.,
 useOBCSsponge= .TRUE.,
 useLinearSponge    =.TRUE.,
#
 OBEsFile = 'OBs.bin',
 OBEtFile = 'OBt.bin',
# OBEuFile = 'OBu.bin',
# OBEvFile = 'zeros.bin',
 &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 Urelaxobcsinner=43200.E0,
# Urelaxobcsinner=8640.E0,
 Urelaxobcsbound=8640.E0,
# Vrelaxobcsinner=21600000.E0,
# Vrelaxobcsbound=8640.E0,
 spongeThickness=4,
 &
