# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# Tref = 150*-1.5,
# Sref = 150*34.4,
# tRefFile='../repository_bin_files/Tref_v01.bin',
# sRefFile='../repository_bin_files/Sref_v01.bin',
 viscAz=1.0e-4,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 diffKzT=5.456e-6,
 diffKzS=5.456e-6 ,
 rhoConst= 1.028900e+03,
 rhoNil= 1.028900e+03,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
# select_rStar=2,
# nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=2.0,
 viscC4Leithd=2.0,
 useAreaViscLength=.TRUE.,
 sideDragFactor=0.,
 highOrderVorticity  = .TRUE.,
 bottomDragQuadratic = 0.0021,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=1,
 convertFW2Salt=33.4,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=993600,
# nTimeSteps=679,
# endtime=0,
# endtime=15552000,
 endtime=31536000,
# endtime=345600,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
#when using the cd scheme:
# epsAB_CD = 0.25,
# tauCD=172800.0,
 deltaT=30,
# deltaTmom     =30,
# deltaTtracer  =30,
# deltaTfreesurf=30,
# deltaTClock   =30,
#when using ab2:
 abEps = 0.1,
#when using ab3:
# doAB_onGtGs=.FALSE.,
# alph_AB=0.5,
# beta_AB=0.281105,
#
# pChkptFreq  =86400.0,
# chkptFreq   =86400.0,
 pChkptFreq  =2592000.0,
 chkptFreq   =1296000.0,
 taveFreq    =31536000.0,
# dumpFreq   =31536000.0,
 dumpFreq    =31536000.0,
 monitorFreq  =86400.0,
 dumpInitAndLast = .TRUE.,
 pickupStrictlyMatch=.FALSE.,
# outputTypesInclusive=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 xgOrigin = -109.0,
 ygOrigin = -75.5,
 delX=550*0.00911,
 delY=700*0.00229,
 delZ=150*10.0,
 &

# Input datasets
 &PARM05
 bathyFile      ='/nobackupp11/mpoinell/thwaites/repository_bin_files/bathy_v01.bin',
 hydrogThetaFile='/nobackupp11/mpoinell/thwaites/repository_bin_files/THETA_init.bin',
 hydrogSaltFile ='/nobackupp11/mpoinell/thwaites/repository_bin_files/SALT_init.bin',
 checkIniTemp=.FALSE.,
 checkIniSalt=.FALSE.,
#
 /

