# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth =   416*-1,
 OB_Jsouth =   416*1,
 OB_Ieast  =   896*-1,
 OB_Iwest  =   896*1,
#
 useOBCSprescribe =.TRUE.,
 useOBCSbalance=.TRUE.,
# useOBCSsponge    =.TRUE.,
 OBCSsponge_UatNS =.FALSE.
 OBCSsponge_VatEW =.FALSE.
#
 OBNsFile='1080_hv_OBEs_ABS_s.bin',
 OBNtFile='1080_hv_OBEt_ABS_s.bin',
 OBNuFile='1080_hv_OBEv_ABS_s.bin',
 OBNvFile='1080_hv_OBEu_ABS_s.bin',
#
 OBSsFile='1080_hv_OBWs_ABS_s.bin',
 OBStFile='1080_hv_OBWt_ABS_s.bin',
 OBSuFile='1080_hv_OBWv_ABS_s.bin',
 OBSvFile='1080_hv_OBWu_ABS_s.bin',
#
 OBEsFile='1080_hv_OBSs_ABS_s.bin',
 OBEtFile='1080_hv_OBSt_ABS_s.bin',
 OBEuFile='1080_hv_OBSv_ABS_s.bin',
 OBEvFile='1080_hv_OBSu_ABS_s.bin',
#
 OBWsFile='1080_hv_OBNs_ABS_s.bin',
 OBWtFile='1080_hv_OBNt_ABS_s.bin',
 OBWuFile='1080_hv_OBNv_ABS_s.bin',
 OBWvFile='1080_hv_OBNu_ABS_s.bin',
#
 OBNaFile= 'OBEa_ABS_s.bin',
 OBNhFile= 'OBEh_ABS_s.bin',
# OBNslFile='OBEsl_ABS_s.bin',
 OBNsnFile='OBEsn_ABS_s.bin',
 OBNuiceFile='OBEvice_ABS_s.bin',
 OBNviceFile='OBEuice_ABS_s.bin',
#
 OBSaFile='OBWa_ABS_s.bin',
 OBShFile='OBWh_ABS_s.bin',
# OBSslFile='OBWsl_ABS_s.bin',
 OBSsnFile='OBWsn_ABS_s.bin',
 OBSuiceFile='OBWvice_ABS_s.bin',
 OBSviceFile='OBWuice_ABS_s.bin',
#
 OBEaFile='OBSa_ABS_s.bin',
 OBEhFile='OBSh_ABS_s.bin',
# OBEslFile='OBSsl_ABS_s.bin',
 OBEsnFile='OBSsn_ABS_s.bin',
 OBEuiceFile='OBSvice_ABS_s.bin',
 OBEviceFile='OBSuice_ABS_s.bin',
#
 OBWaFile='OBNa_ABS_s.bin',
 OBWhFile='OBNh_ABS_s.bin',
# OBWslFile='OBNsl_ABS_s.bin',
 OBWsnFile='OBNsn_ABS_s.bin',
 OBWuiceFile='OBNvice_ABS_s.bin',
 OBWviceFile='OBNuice_ABS_s.bin',
 &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 Urelaxobcsinner=1296000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsinner=1296000.E0,
 Vrelaxobcsbound=43200.E0,
 spongeThickness=3,
 &
