# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth =   2016*-1,
 OB_Jsouth =   2016*1,
 OB_Ieast  =   768*-1,
 OB_Iwest  =   768*1,
#
 useOBCSprescribe =.TRUE.,
# useOBCSbalance=.TRUE.,
#useOBCSsponge    =.TRUE.,
 OBCSsponge_UatNS =.FALSE.
 OBCSsponge_VatEW =.FALSE.
#
 OBNsFile='FOBNs_latlon1.bin',
 OBNtFile='FOBNt_latlon1.bin',
 OBNuFile='FOBNu_latlon1_rt5_4.bin',
 OBNvFile='FOBNv_latlon1_rt5_4m9.bin',
# OBNsFile='zeros3d2016.bin',
# OBNtFile='zeros3d2016.bin',
# OBNuFile='zeros3d2016.bin',
# OBNvFile='zeros3d2016.bin',
#
 OBSsFile='zeros3d2016.bin',
 OBStFile='zeros3d2016.bin',
 OBSuFile='zeros3d2016.bin',
 OBSvFile='zeros3d2016.bin',
#
 OBEsFile='zeros3d768.bin',
 OBEtFile='zeros3d768.bin',
 OBEuFile='zeros3d768.bin',
 OBEvFile='zeros3d768.bin',
#
 OBWsFile='zeros3d768.bin',
 OBWtFile='zeros3d768.bin',
 OBWuFile='zeros3d768.bin',
 OBWvFile='zeros3d768.bin',
#
 OBNaFile   = 'FOBNa_latlon1.bin',
 OBNhFile   = 'FOBNh_latlon1.bin',
 OBNslFile  = 'FOBNsl_latlon1.bin',
 OBNsnFile  = 'FOBNsn_latlon1.bin',
 OBNuiceFile= 'FOBNuice_latlon1_rt5_3.bin',
 OBNviceFile= 'FOBNvice_latlon1_rt5_3.bin',
# OBNaFile   ='zeros2d2016.bin',
# OBNhFile   ='zeros2d2016.bin',
# OBNslFile  ='zeros2d2016.bin',
# OBNsnFile  ='zeros2d2016.bin',
# OBNuiceFile='zeros2d2016.bin',
# OBNviceFile='zeros2d2016.bin',
#
 OBSaFile   ='zeros2d2016.bin',
 OBShFile   ='zeros2d2016.bin',
 OBSslFile  ='zeros2d2016.bin',
 OBSsnFile  ='zeros2d2016.bin',
 OBSuiceFile='zeros2d2016.bin',
 OBSviceFile='zeros2d2016.bin',
#
 OBEaFile   ='zeros2d768.bin',
 OBEhFile   ='zeros2d768.bin',
 OBEslFile  ='zeros2d768.bin',
 OBEsnFile  ='zeros2d768.bin',
 OBEuiceFile='zeros2d768.bin',
 OBEviceFile='zeros2d768.bin',
#
 OBWaFile   ='zeros2d768.bin',
 OBWhFile   ='zeros2d768.bin',
 OBWslFile  ='zeros2d768.bin',
 OBWsnFile  ='zeros2d768.bin',
 OBWuiceFile='zeros2d768.bin',
 OBWviceFile='zeros2d768.bin',
#
 useOBCStides = .FALSE.,
#components   = M2       S2     N2       K2       K1      O1       P1       Q1       Mf         Mm
#periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684  327.8599   661.31
 tidalPeriod  = 44714.16,43200.,45569.88,43081.92,86164.2,92949.48,86637.24,96726.24,1180295.64,2380716.,
# OBSamFile='OBSam.seaice_obcs',
 OBNamFile='OBNam.seaice_obcs.v',
 OBNamtFile='OBNam.seaice_obcs.u',
# OBEamFile='OBEam.seaice_obcs',
# OBWamFile='OBWam.seaice_obcs',
# OBSphFile='OBSph.seaice_obcs',
 OBNphFile='OBNph.seaice_obcs.v',
 OBNphtFile='OBNph.seaice_obcs.u',
# OBEphFile='OBEph.seaice_obcs',
# OBWphFile='OBWph.seaice_obcs',
 &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 Urelaxobcsinner=1296000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsinner=1296000.E0,
 Vrelaxobcsbound=43200.E0,
 spongeThickness=3,
 &
